<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional statement</title>
    <style>
        body{
            height:80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer-box{
            width: 500px;
            height: 500px;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-box{
            width: 200px;
            height: 200px;
            background-color: cyan;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <div class="outer-box">
        <div class="inner-box">
                <h1>Hi I am inner box</h1>
        </div>
    </div> -->
    <!-- <script src="main.js"></script> -->
    <!-- <script src="switch-case.js"></script> -->
    <!-- <script src="loop.js"></script> -->
    <!-- <script src="function.js"></script> -->
    <!-- <script src="object.js"></script> -->
    <!-- <script src="array.js"></script> -->
    <!-- <script src="arraymethods.js"></script> -->
    <!-- <script src="string.js"></script> -->
    <!-- <script src="js-object.js"></script> -->
    <!-- <script src="scope.js"></script> -->
    <!-- <script src="thisconcept.js"></script> -->
    <!-- <script src="this.js"></script> -->
    <!-- <script src="object-creation.js"></script> -->
    <!-- <script src="class-object.js"></script> -->
    <!-- <script src="employee-management.js"></script> -->
    <!-- <script src="inheritance.js"></script> -->
    <!-- <script src="multilevel-inheritance.js"></script> -->
    <!-- <script src="method-overriding.js"></script> -->
    <!-- <script src="interview.js"></script> -->
    <script src="async-sync.js"></script>
</body>
</html>