<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box demo</title>
    <style>
        .parent{
            border:1px solid red;
            display: flex;
            /* height:600px; */
            flex-direction: column;
            /* align-items: stretch */
            /* align-content: space-evenly; */
            gap:10px;
            width: 600px;
        }
        .child1,.child2,.child3,.child4{
                border: 1px solid green;
                width: 200px;
                height: 100px;
                background-color: green;
        }
        .child3{
            /* order:2 */
            align-self: flex-end;
        }
        .child2{
            /* order:1 */
            /* flex-grow: 3; */
            /* flex-basis: 100px;
            flex-shrink: 6; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
                box1
        </div>
        <div class="child2">
            box2
        </div>
        <div class="child3">
            box3
        </div>
        <div class="child4">
            box4
        </div>

    </div>
</body>
</html>