<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            width:800px;
            height: 500px;
            background-color: #333541;
            display: flex;
            flex-direction: row;
            
        }
        .course-card1{
            width: 250px;
            margin-left: 10px;
            height: auto;
            border: 2px solid #333541;
            padding: 24px;
            /* box-shadow: 2px 2px 2px #333541; */
            background-color: #2b2d39;
        }
        .course-card2{
            width: 250px;
            margin-left: 10px;
            height: auto;
            border: 2px solid #333541;
            padding: 24px;
            /* box-shadow: 2px 2px 2px #333541; */
            background-color: #2b2d39;
        }
        .course-card3{
            width: 250px;
            margin-left: 10px;
            height: auto;
            border: 2px solid #333541;
            padding: 24px;
            /* box-shadow: 2px 2px 2px #333541; */
            background-color: #2b2d39;
        }
        .join_button{
            width: 100px;;
            height: 40px;
            border: 2px solid #af3c65;
            color: #fff;
            background-color: #af3c65;
            padding: 3px;
            border-radius: 27px;;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="course-card1">
           <img src="https://knorish-asset-cdn.azureedge.net/knorish-static-assets/images/v1/livesession/livesession-8.png" width="100%" height="100px" style="object-fit: cover;"/>
           <div class="course-body" style="padding: 15px;text-align: center;color: #fff;">
                <h1>Live session</h1>
                <h4>Full Stack MERN Live Classes - 15</h4>
                <h4> Oct 04, 2023</h4>
                <h4>07:00 PM - 09:00 PM</h4>
                <hr/>
                <button class="join_button">Join Live</button>
           </div>
        </div>
        <div class="course-card1">
            <img src="https://knorish-asset-cdn.azureedge.net/knorish-static-assets/images/v1/livesession/livesession-8.png" width="100%" height="100px" style="object-fit: cover;"/>
            <div class="course-body" style="padding: 15px;text-align: center;color: #fff;">
                 <h1>Live session</h1>
                 <h4>Full Stack MERN Live Classes - 15</h4>
                 <h4> Oct 04, 2023</h4>
                 <h4>07:00 PM - 09:00 PM</h4>
                 <hr/>
                 <button class="join_button">Join Live</button>
            </div>
        </div>
        <div class="course-card1">
            <img src="https://knorish-asset-cdn.azureedge.net/knorish-static-assets/images/v1/livesession/livesession-8.png" width="100%" height="100px" style="object-fit: cover;"/>
            <div class="course-body" style="padding: 15px;text-align: center;color: #fff;">
                 <h1>Live session</h1>
                 <h4>Full Stack MERN Live Classes - 15</h4>
                 <h4> Oct 04, 2023</h4>
                 <h4>07:00 PM - 09:00 PM</h4>
                 <hr/>
                 <button class="join_button">Join Live</button>
            </div>
        </div>
    </div>
</body>
</html>