<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
        color:yellow !important
       }
        h1{ 
        color:red
       }
       /* .head1{
        color:green
       } */
       /* #heading1{
        color:blue;
       } */ 
       /* element--1
       class--10 
       id--100
       inline --1000
       !important 100000 */
       
       /* .box .head1{
        color:blue;
       }
       .box h1{
        color:green;
       }
       #b1 h1{
        color:yellow;
       } */

       h1{
        color:pink
       }
       h1{
        color:red
       }
       .box1,.box2{
        width:100px;
        height:100px;
       }
       .box1{
        background-color: red;
        z-index: 2;
        position: absolute
       }
       .box2{
        background-color: green;
        z-index: 1;
        position: absolute
       }

    </style>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div class="box" id="b1">
        <h1 class="head1" id="heading1">hello heading1</h1>
    </div>

    <div class="box1">
       box1
    </div>
    <div class="box2">box2</div>
   
</body>
</html>