<!DOCTYPE html>
<html>
    <head>
        <title>Css media query</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .box{
                height:400px;
                width:800px;
                border: 2px solid black;
                background-color: red;
            }
            /* @media print{
                .box{
                   height: 200px;
                }
                
            } */
            /* <!-- screeen media--> */
            
            @media (max-width:820px){
                /* max-width-less than 400 px it will apply the rule */
                 /* min-width-wider than 400 px it will apply the rule */
                .box{
                    background-color: grey;
                    width: 200px;
                    height: 200px;
                    border: 2px solid blue;
                }
            }
        </style>
    </head>
    <div class="box">
            <h1>hiiiii</h1>
    </div>
</html>