<!DOCTYPE html>
<html>

<head>
    <title>FAQ LAYOUT</title>
    <style>
        .faq-container {
            background-color: rgb(0 0 0);
            height: 100vh;
            padding: 25px;
        }

        .heading {
            color: #fff;
            font-size: 3rem;
            text-align: center;
            padding: 10px;
        }

        .questions-section {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 100px);
            gap: 20px;
        }

        .question {
            background-color: rgb(45 45 45);
            padding: 10px;
            ;
        }

        .question-text {
            color: #fff;
            font-size: 2rem;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
        }

        .plus-icon {
            font-size: 3rem;
        }
        .answer{
            display: none;
            background-color: rgb(45 45 45);
            padding: 10px;

        }
        .answer p{
            color:#fff;
            font-size: 1rem;
            font-weight: 500;
        }
        .question:hover + .answer{
            display: block;
        }
    </style>
</head>

<body>
    <section class="faq-container">
        <div class="faq-heading">
            <h1 class="heading">Frequently Asked Questions</h1>
        </div>
        <div class="questions-section">
            <div class="question">
                <div class="question-text">
                    <span>What is Netflix?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="answer">
                <p>
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>
           
            <div class="question">
                <div class="question-text">
                    <span>What is Netflix?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>What is Netflix?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>What is Netflix?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
        </div>
    </section>

</body>

</html>