<!doctype html>
<html>

<head>
    <title>Grid Demo</title>
    <style>
        .parent{
            height:600px;
            border: 2px solid grey;
            padding:10px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* row-gap: 10px;
            column-gap: 10px; */
            gap:10px;
            /* justify-content: space-evenly; */
            align-content: space-around;
        }
        .child{
            border: 2px solid red;
            /* margin: 2px; */
        }
    </style>
</head>

<body>
    <h2>Grid layout model</h2>
    <div class="parent">
        <div class="child">item 1</div>
        <div class="child">item 2</div>
        <div class="child"> item 3</div>
        <div class="child">item 4</div>
        <div class="child">item 5</div>
        <div class="child">item 6</div>
        <div class="child">item 7</div>
        <div class="child">item 8</div>
        <div class="child">item 9</div>
    </div>
</body>

</html>