<!DOCTYPE html>
<html>
    <head>
        <title>Grid Lyout card</title>
        <style>
            .card_container{
                height:100%;
                background-color: grey;
                display: grid;
                grid-template-columns: 250px 250px 250px;
                grid-template-rows: 350px 350px;
                justify-content: center;
                gap: 20px;
            }
            .card{
                border: 2px solid #ddd;
                background-color: #fff;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                border-radius: 10px;
            }
            img{
                width: 100%;
                object-fit: contain;
                border-radius: 10px;
            }
            .card-content{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="card_container">
            <div class="card">
                <div class="image-container">
                    <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/coursethumb/19092023/dqbi0.jpg"/>
                </div>
                <div class="card-content">
                    <h3>Title1</h3>
                    <p>Grid layout model is used to designe content in x asiz and yaxis with parent priperties and child properties</p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/coursethumb/11062023/wscx5.jpg"/>
                </div>
                <div class="card-content">
                    <h3>Title1</h3>
                    <p>Grid layout model is used to designe content in x asiz and yaxis with parent priperties and child properties</p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/coursethumb/11062023/wscx5.jpg"/>
                </div>
                <div class="card-content">
                    <h3>Title1</h3>
                    <p>Grid layout model is used to designe content in x asiz and yaxis with parent priperties and child properties</p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/coursethumb/11062023/wscx5.jpg"/>
                </div>
                <div class="card-content">
                    <h3>Title1</h3>
                    <p>Grid layout model is used to designe content in x asiz and yaxis with parent priperties and child properties</p>
                </div>
            </div>
        </div>
    </body>
</html>